<head>
<title>2dbb.html</title>
<!-- Created by Maple 15.00, IBM INTEL NT -->
</head>
<body bgcolor="FFFFFF">
<basefont size="3">
<table width="1000"><tr><td>
<a href="2dbb1.html#MapleAutoBookmark1" target="Content">2dbb.mws</a>
<ul>
<li><font size="-1"><a href="2dbb1.html#MapleAutoBookmark2" target="Content">Pre-Lab</a></font>
<ul>
<li><font size="-2"><a href="2dbb1.html#MapleAutoBookmark3" target="Content">Modeling</a></font>
<ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark4" target="Content">Introduction</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark5" target="Content">SRV02 Position Model</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark6" target="Content">2DBB Model</a></font>
<ul>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark7" target="Content">Ball Position Relative to Beam Angle</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark8" target="Content">1D Ball Position Relative to SRV02 Angle</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark9" target="Content">2DBB Transfer Function</a></font>
</ul>
</ul>
<li><font size="-2"><a href="2dbb1.html#MapleAutoBookmark10" target="Content">2DBB Control</a></font>
<ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark11" target="Content">Second-Order System</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark12" target="Content">Time-Domain Specifications</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark13" target="Content">Settling Time, Peak Time, and Percentage Overshoot</a></font>
<ul>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark14" target="Content">Description</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark15" target="Content">Deriving Settling Time Equation</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark16" target="Content">Percentage Overshoot and Peak Time Equations for SRV02</a></font>
</ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark17" target="Content">SRV02 PV Position Control Design</a></font>
<ul>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark18" target="Content">Closed-loop Equation</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark19" target="Content">Finding Gains to Satisfy Specifications</a></font>
</ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark20" target="Content">2D Ball Balancer PID Control Design</a></font>
<ul>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark21" target="Content">Closed-loop Equation</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark22" target="Content">Finding Desired PID Gains</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark23" target="Content">Desired Natural Frequency, Damping Ratio, and Pole Location</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark24" target="Content">PD Control Gains</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark25" target="Content">PID Control Gain Values</a></font>
</ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark26" target="Content">Steady-State Error</a></font>
<ul>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark27" target="Content">Error Transfer Function</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark28" target="Content">PID and PD Error Transfer Function</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark29" target="Content">PD Step Steady-State Error</a></font>
<li><font size="-4"><a href="2dbb1.html#MapleAutoBookmark30" target="Content">PD Ramp Steady-State Error</a></font>
</ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark31" target="Content">Integrator Windup</a></font>
</ul>
<li><font size="-2"><a href="2dbb1.html#MapleAutoBookmark32" target="Content">Reading Ball Position from Camera</a></font>
<ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark33" target="Content">Position Measurement</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark34" target="Content">Reading Accuracy</a></font>
</ul>
</ul>
<li><font size="-1"><a href="2dbb1.html#MapleAutoBookmark35" target="Content">In-Lab</a></font>
<ul>
<li><font size="-2"><a href="2dbb1.html#MapleAutoBookmark36" target="Content">PD Simulation</a></font>
<ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark37" target="Content">Step Response</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark38" target="Content">Ramp Response</a></font>
</ul>
<li><font size="-2"><a href="2dbb2.html#MapleAutoBookmark39" target="Content">PID Simulation</a></font>
<ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark40" target="Content">Step Response</a></font>
</ul>
<li><font size="-2"><a href="2dbb1.html#MapleAutoBookmark41" target="Content">Implementation</a></font>
<ul>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark42" target="Content">Measurement Test</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark43" target="Content">PD Step Response</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark44" target="Content">PID Step Response</a></font>
<li><font size="-3"><a href="2dbb1.html#MapleAutoBookmark45" target="Content">PID Ramp Response</a></font>
</ul>
</ul>
</ul>
</td></tr></table>
</basefont>
</body>
</html>
